/*
 *	jQuery electriccarousel 1.8.2
 *
 *	Copyright (c) 2015 Jonathan Baltazar
 */

.electriccarousel {
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	visibility: hidden;
	cursor: move;
}

.electriccarousel a.lazy-link {
	position: fixed;
	right: -100px;
}

.electriccarousel img {
	max-width: none;
}

.electriccarousel img.electriccarousel-image {
	margin: 0px;
	padding: 0px;
}

.electriccarousel img.lazy-image {
	background: url('../images/loadering.svg') center center no-repeat;
	margin: 0px;
	padding: 0px;
	position: relative;
}

.electriccarousel .electriccarousel-item {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
}

.electriccarousel-item-caption {
	position: absolute;
	bottom: 0;
	background: black;
	color: #dddddd;
	padding: 20px;
	text-align: center;
	width: 100%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

.electriccarousel-paddle {
	cursor: pointer;
	margin: -40px 0 0 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	top: 50%;
	width: 20px;
	height: 100px;
	border-radius: 9px;
}

.electriccarousel-paddle-left {
	background: rgba(0, 0, 0, 0.2) url('../images/paddle-left.svg') center center no-repeat;
	left: 10px;
}

.electriccarousel-paddle-right {
	background: rgba(0, 0, 0, 0.2) url('../images/paddle-right.svg') center center no-repeat;
	right: 10px;
}

.electriccarousel-paddle:hover {
	background-color: rgba(0, 0, 0, 1.0);
}

.electriccarousel-anchor {
	margin: 0;
	overflow: visible;
	padding: 0;
	position: relative;
}

.electriccarousel-viewer {
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	top: 0;
	left: 0;
}

.electriccarousel-anchor.boxed {
	position: static !important;
}

.electriccarousel-viewer.boxed {
	width: auto !important;
}
