<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>TVH Quadrant - Luxury Apartments In Adyar, Chennai."</title>
    
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	
    <!-- Loading Elements Styles -->   
    <link href="css/style.css" rel="stylesheet">
	
	<!-- Loading Magnific-Popup Styles --> 
    <link href="css/magnific-popup.css" rel="stylesheet"> 
	   
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">

    <!-- WOW Animate-->
    <link href="scripts/animations/animate.css" rel="stylesheet">
    
    <!-- Datepicker Styles -->   
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.png">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel='stylesheet' id='style-name-css'  href='http://quadrant.tvh.in/css/jquery.electriccarousel.css?ver=1.8.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://demos.patternsinthecloud.com/electric-carousel/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://quadrant.tvh.in/js/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://quadrant.tvh.in/js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://quadrant.tvh.in/js/jquery.swipe.js?ver=1.8.2'></script>
<script type='text/javascript' src='http://quadrant.tvh.in/js/jquery.electriccarousel.js?ver=1.8.2'></script>
<script type='text/javascript' src='http://quadrant.tvh.in/js/electriccarousel.js?ver=1.8.2'></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
        
       <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '899909930080787');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=899909930080787&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
        <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T8HZNL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T8HZNL');</script>
    <!-- End Google Tag Manager -->
     <!-- Twitter single-event website tag code -->
    <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
    <script type="text/javascript">twttr.conversion.trackPid('nutb4', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nutb4&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
    <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nutb4&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
    </noscript>
    <!-- End Twitter single-event website tag code -->

</head>
<body data-spy="scroll" data-target=".navMenuCollapse">

    <!--PRELOADER-->

	<div id='preloader'>
        <div class='loading-data'></div>
    </div>

    <div id="wrap">

	    <!-- NAVIGATION INFO 3 -->
		<nav class="navbar navbar-slide navbar-fixed-top navbar-transparent bg-color1 dark-bg">
			<div class="container"> 
				<div class="info-header left"><img src="./images/quadrant_logo.png" alt="logo" width="140"></div>
				<button class="round-toggle navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<div class="collapse navbar-collapse navMenuCollapse">
					<ul class="nav">
						<li><a href="#content-line-2">Adyar</a></li>
						<li><a href="#portfolio-grid-3">Highlights</a></li>
						<li><a href="#footer-list-subscribe">Brochure</a></li>
                        <li><a href="#enquie_form">Enquire</a></li>
					</ul>
				</div>
			</div>
		</nav>
        
        
        <!-- INTRO FORM VIDEO BG BLOCK -->
        <header id="intro-form-video-bg" class="intro-block bg-color1 dark-bg fixed-bg" style="background-image: url(http://quadrant.tvh.in/tvh-quadrant.jpg);">
                <div class="container">
					<div class="slogan">
					  <h2 class="big-title1"><b>THE UBER-GRAND LIFE</b></h2></br><h4>only for a select few</h4>
					</div>
				</div>
				<div class="arrow-down"></div>
        </header>
        
        
        <!-- STEPS PATH BLOCK -->
		<section id="steps-path">
			<div class="container">
                <div class="sep-bottom text-center">
                    <h2>Quadrant at a Glance </h2>
                    <p class="desc-text editContent">Quadrant by TVH is a fine blend of nature's four prime elements - <strong>Earth, Water, Sky and Soul.</strong></br><br> These thoughtfully designed and fully automated 126 condominiums by the Adyar River witness the confluence of the mesmerising sea and breathtaking greenery.</p>	
                </div>			
                <div class="sep-bottom text-center">
                    <h2>Call Now</h2>
					<h3 class="giant-title zero-bottom"><strong>+91 44330 12752</strong></h3>
				</div>	
				
                
			</div>
		</section>
        
        <!-- CONTENT LINE 2 BLOCK -->
		<section id="content-line-2" class="bg-color3 cover-bg text-center " style="background-image:url(http://quadrant.tvh.in/images/321.jpg)">
			<div class="container">
				<div class="sep-bottom1 text-center">
                    <h2>Adyar - A high-toned culture</h2>
                </div>	
                <ul class="step-path-block">
                    <li>
                        <div class="step-img"><img src="images/why_tvh/600x400-1.jpg" class="screen" alt=""></div>       
                        <div class="step-text">
                            <h3 class="title">The Beacon class</h3>
                            <p>A rich history of being home to High flyers and Scholars.</p>
                        </div>
                    </li>
                    <li class="reverse">
                        <div class="step-img"><img src="images/why_tvh/600x400-2.jpg" class="screen" alt=""></div>
                        <div class="step-text">
                            <h3 class="title">The Profit</h3>
                            <p>Perched in Chennai's most sought after locale - Adyar, Quadrant promises a high return on investment.</p>
                        </div>
                    </li>
                    <li>
                        <div class="step-img"><img src="images/why_tvh/600x400-3.jpg" class="screen" alt=""></div> 
                        <div class="step-text">
                            <h3 class="title">Business and Leisure</h3>
                            <p>Located in the heart of the leisure and business life of the city.</p>
                        </div>
                    </li>
                    <li class="reverse">
                        <div class="step-img"><img src="images/why_tvh/600x400-4.jpg" class="screen" alt=""></div> 
                        <div class="step-text">
                            <h3 class="title">The Home</h3>
                            <p>The aroma of lush greenery and sea view make it an extremely desirable home.</p>
</p>
                        </div>
                    </li>
                </ul>
			</div>
		</section>
        <!-- PORTFOLIO GRID 3 BLOCK -->
		<section id="portfolio-grid-3" class="portfolio-block text-center bg-color3">
			<div class="container">
				
						<h2 class="title">Property Highlights</h2>
				    
					<div class="electriccarousel" data-instance-id="0">

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/blog/image1.jpg" id="electriccarousel-gallery-image-6" data-lazy-src="images/blog/image1.jpg" width="900" height="600" style="width:900px; height:600px" alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/blog/image2.jpg" id="electriccarousel-gallery-image-7" data-lazy-src="images/blog/image2.jpg" width="900" height="600" style="width:900px; height:600px" alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/blog/image3.jpg" id="electriccarousel-gallery-image-8" data-lazy-src="images/blog/image3.jpg" width="900" height="600" style="width:900px; height:600px" alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/blog/image4.jpg" id="electriccarousel-gallery-image-9" data-lazy-src="images/blog/image4.jpg" width="900" height="600" style="width:900px; height:600px"  alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/blog/image5.jpg" id="electriccarousel-gallery-image-10" data-lazy-src="images/blog/image5.jpg" width="900" height="600" style="width:900px; height:600px"  alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/blog/image6.jpg" id="electriccarousel-gallery-image-11" data-lazy-src="images/blog/image6.jpg" width="900" height="600" style="width:900px; height:600px"  alt="" />
							</div>
							
							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/blog/image7.jpg" id="electriccarousel-gallery-image-11" data-lazy-src="images/blog/image7.jpg" width="900" height="600" style="width:900px; height:600px"  alt="" />
							</div>
							
							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/blog/image8.jpg" id="electriccarousel-gallery-image-11" data-lazy-src="images/blog/image8.jpg" width="900" height="600" style="width:900px; height:600px"  alt="" />
							</div>
							
					</div>
					<script>
					electriccarousel_options[0] = {"animationDuration":1000,"autoPlay":true,"controls":true,"delay":"3000","inactiveOpacity":"0.3","layout":"full-width","xsmallHeight":"200","smallHeight":"350","mediumHeight":"400","largeHeight":"600"};
					</script>
			</div>
		</section>
        <!-- Property Status -->
    	<section id="portfolio-grid-3" class="portfolio-block text-center bg-color3">
			<div class="container">
				
						<h2 class="title">Property Status</h2>
				    
					<div class="electriccarousel" data-instance-id="0">

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/tvh-quadrant-status-image1.jpg" id="electriccarousel-gallery-image-6" data-lazy-src="images/tvh-quadrant-status-image1.jpg" width="900" height="600" style="width:900px; height:600px" alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/tvh-quadrant-status-image2.jpg" id="electriccarousel-gallery-image-7" data-lazy-src="tvh-quadrant-status-image2.jpg" width="900" height="600" style="width:900px; height:600px" alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/tvh-quadrant-status-image3.jpg" id="electriccarousel-gallery-image-8" data-lazy-src="images/tvh-quadrant-status-image3.jpg" width="900" height="600" style="width:900px; height:600px" alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/tvh-quadrant-status-image4.jpg" id="electriccarousel-gallery-image-9" data-lazy-src="images/tvh-quadrant-status-image4.jpg" width="900" height="600" style="width:900px; height:600px"  alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/tvh-quadrant-status-image5.jpg" id="electriccarousel-gallery-image-10" data-lazy-src="images/tvh-quadrant-status-image5.jpg" width="900" height="600" style="width:900px; height:600px"  alt="" />
							</div>

							<div class="electriccarousel-item">
								<img class="lazy-image" src="images/tvh-quadrant-status-image6.jpg" id="electriccarousel-gallery-image-11" data-lazy-src="images/tvh-quadrant-status-image6.jpg" width="900" height="600" style="width:900px; height:600px"  alt="" />
							</div>
					</div>
					<script>
					electriccarousel_options[0] = {"animationDuration":1000,"autoPlay":true,"controls":true,"delay":"3000","inactiveOpacity":"0.3","layout":"full-width","xsmallHeight":"200","smallHeight":"350","mediumHeight":"400","largeHeight":"600"};
					</script>
			</div>
		</section>
        <!-- TESTIMONIALS GRID BLOCK -->
		<section id="testimonials-grid" class="quote-block text-center">
			<div class="container">
				<h2 class="title">Our Legacy</h2>
                <img src="./images/logotvh.png" alt="logo" style="margin-top:-55px;">
				 <p class="desc-text editContent">Relentlessly setting new standards of excellence, TVH has a number of accomplishments to its long list. No wonder, TVH is South India’s valued real estate company. Driven by values, TVH is perceived as a strong, trustworthy real estate company. </p>	
                 <p class="desc-text editContent">Environmentally responsible and socially sensitive, TVH’s strong credentials include:</p>
				 
				 <p>- 2011 Environmental Friendly Project of the Year for <strong>‘TVH Agnitio Park’</strong></p>
				 <p>- 2011 Luxury Project of the Year for <strong>‘TVH Lumbini Square’</strong></p>
				 <p>- 2012 Affordable Housing of the Year for <strong>‘TVH Svaya’</strong></p>
				
			</div>
			
			 
		</section>
        
        
       	<!-- MAP HALF BLOCK -->
	<section id="map-half" class="bg-color3">
		<div class="container">
			<div class="row">
            <div class="col-md-6">
    			<h2>Get In Touch</h2>
					<ul class="data-list">
    					<!--<li><i class="icon icon-pointer" ></i>TVH Beliciaa Towers, Tower 2<br> 9th Floor, Block No. 94, MRC Nagar<br> Chennai , India – 600 028.</li>-->						<li><i class="icon icon-pointer" ></i>TVH Quadrant<br> 55, LB Road, Adyar, <br>Chennai-600 020</li>
						<li><i class="icon icon-call-in" ></i>+91 44330 12752</li>
						<li><i class="icon icon-envelope-open" ></i>sales@tvh.in</li>
					</ul>
					<div class="embed-responsive embed-responsive-4by3">
					
						<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.7452106020544!2d80.25682215599682!3d13.0044113908344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267edae01cd85%3A0x6e20c9f1342d3086!2sTVH+Quadrant%2C+1st+St%2C+Padmanabha+Nagar%2C+Adyar%2C+Chennai%2C+Tamil+Nadu+600020!5e0!3m2!1sen!2sin!4v1462011052571"></iframe>
    				</div>
					</div>
				<div class="col-md-5" id="enquie_form">
				<script src="//trkr.scdn1.secure.raxcdn.com/t/forms/5587b48e3bb2f81d770004c8/5634986e9ddc787cd80001c5.js" data-form-id="5634986e9ddc787cd80001c5"></script>			
				</div>
				</div>
				
			</div>
		</div>
	</section>
        
        <!-- FOOTER LIST SUBSCRIBE -->
		<footer id="footer-list-subscribe" class="dark-bg bg-color1">
			<div class="container"> 
				
				<div class="row">
				<div class="col-md-6 col-md-push-6 text-right">
				    <div class="col-md-6 col-md-push-6 text-right">
        			<p class="btn btn-lg btn-primary goto" id="brochure">E - Brochure <i class="icon right-icon icon-download"></i></p>
					<div id="subscribe_form1" class="subscribe_bro">
    						<form method="POST" class="line-form sep-half-bottom">
								<div class="input-group" style="float:right;">
									<input class="form-control" id="email" placeholder="Enter Email" type="email">
									<div class="input-group-btn">
										<button type="submit" value="Submit" id="bro_submit" class="btn-primary-white" data-loading-text="•••"><i class="icon center-icon icon-envelope"></i></button>
									</div>
								</div>	
                                <div id="display_error"></div>
								<p style="color:red;font-size:16px;" id="brop">*Please enter Email for Broucher</p>
								
								<div id="download_bro">
								<a class="btn btn-lg btn-primary goto" href="http://quadrant.tvh.in/download.php?filename=quadrant.pdf">Download<i class="icon right-icon icon-download"></i></a>
                            	</div>
							</form>
					</div>
                </div>
					
				</div>
				<div class="col-md-6 col-md-pull-6"> 
					<span class="editContent">&copy; 2016 <a href="http://www.tvh.in/" target="_blank">True Value Homes</a>. <br>All Rights Reserved </span></div>
			</div>
			</div>
		</footer>
        
    </div>
    <!-- /#wrap -->
	
<div class="botfix"><div class="botfix1"><a href="#enquie_form">Enquire Now</a></div><div class="botfix2"><a href="tel:+914433012752">Call Us</a></div></div>
	<!-- MODALS BEGIN-->
	<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 class="modal-title">&nbsp;</h3>
			</div>
		</div>
	</div>
	<!-- MODALS END-->
	 

    <!-- JavaScript --> 
	<script src="scripts/jquery-1.11.2.min.js"></script> 
	<script src="scripts/bootstrap.min.js"></script> 
	<script src="scripts/jquery.validate.min.js"></script>
	<script src="scripts/smoothscroll.js"></script> 
	<script src="scripts/jquery.smooth-scroll.min.js"></script> 
	<script src="scripts/placeholders.jquery.min.js"></script> 
	<script src="scripts/jquery.magnific-popup.min.js"></script>
	<script src="scripts/jquery.counterup.min.js"></script>
	<script src="scripts/waypoints.min.js"></script>
	<script src="scripts/video.js"></script>
	<script src="scripts/bigvideo.js"></script>
    <script src="scripts/animations/wow.min.js"></script>
    <script src="scripts/jquery.jCounter-0.1.4.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
	<script src="scripts/custom.js"></script>
    <script type="text/javascript" src="js/jquery_reg.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script>
     $("#brochure").click(function()
	 {
		$("#subscribe_form1").show();
		$("#brochure").hide();
	 });
	 </script>
	<script>
    var _selldo = [];
    _selldo.push({project_id : '565967fe3bb2f8e5f9000225'});
	
	window.sell_do_form_rendered = function(){
	$('.selldof .title').text('Please fill the details')
	}
	window.sell_do_form_successfully_submitted = function(data, event){
	try{
	dataLayer.push({
	'event' : 'selldo_form_submitted'
	});
	}catch(err){}
    window.location.href='http://quadrant.tvh.in/scripts/thankyou.php';
	}
	</script>

	<script src='//trkr.scdn1.secure.raxcdn.com/t/5587b48e3bb2f81d770004c8.js'></script>
	


	


</body>
</html>