<!DOCTYPE html>
<html lang="en">
<head>
<title>Most Luxurious 3 & 4 Bed homes, Ready to move at LB road Adyar</title>

<!-- custom-theme -->
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Expansive super sized luxury homes with the luxury of moving in now. Feast your eyes on spectacular views of Bay of Bengal & Adyar Theosophical society gardens & Chenna's cityscape. Luxuriously designed 3 &4 Bed residences starting from 4.5Cr, Private deals & discounts upto 51Lakh." />

<!-- //custom-theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery_reg.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<!-- //js -->

<!-- Favicons -->
	<link rel="icon" href="images/favicon.png">
	
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
	
</head>
	
<body>
	
<!-- banner -->
<div class="frame">
	<div class="frame_top" style="display: block;"></div>
	<div class="frame_left" style="display: block;"></div>
	<div class="frame_left_bottom" style="display: none;"></div>
	<div class="frame_bottom" style="display: block;"></div>
	<div class="frame_bottom_left" style="display: none;"></div>
	<div class="frame_right" style="display: block;"></div>
</div>
	<div class="container-full">
	<div class="banner jarallax">
	<div class="agile_dot_info one">
		<div class="container-fluid">
			<nav class="navbar navbar-default  navbar-fixed-top">
				<div class="navbar-header navbar-left ">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><img src="images/quadrant-logo.png"/></a></h1>
				</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-8" id="link-effect-8">
						<ul class="nav navbar-nav">
							<li><a  href="#lifestyle">Lifestyle</a></li>
							<li><a href="#residence">Residence</a></li>
							<li><a href="#exclusivity">Exclusivity</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
			<div class="w3_agile_banner_info">
				<div class="col-lg-6">
				<h2 class="w2ls_head"><span>Most Luxurious 3 & 4 Bed homes Ready to move at LB road Adyar</span></h2>
				<p class="w2agile">Private Deals & Discounts upto 51Lacs*</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
<!-- //banner -->	
<!-- Tabs -->
<div class="container" id="lifestyle">
	<div class="row">
		                        <div class="col-md-12" style="text-align:center;">
                                    <!-- Nav tabs -->
									<h4 class="lifehead">LIFESTYLE</h4>
									<div class="card">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">5 Star lobby</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">CLUB</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">ROOFTOP</a></li>
                                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Smart living</a></li>
										<li role="presentation"><a href="#security" aria-controls="settings" role="tab" data-toggle="tab">Security</a></li>
									</ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">Grand & Luxuries lobby with reception and Concierge desk.</br>
										24/7 Resident Manager.</br>
										Cafe.
										</div>
                                        <div role="tabpanel" class="tab-pane" id="profile">At Quadrant, Residents and Visitors can experience the benefits of a fully Integrated 3 Level Clubhouse.</br>
										Private Indoor Swimming Pool on the Ground floor.</br>
										Luxury Spa and Saloon on the First floor.</br>
										A Fully Equipped Gymnasium.Second floor</div>
                                        <div role="tabpanel" class="tab-pane" id="messages">Aim for the sky, we’re told,</br>
										and there is good reason to it too. Up there, is calm.</br>
										There is exclusivity, and of course, there’s the breathtaking view. </div>
                                        <div role="tabpanel" class="tab-pane" id="settings">Quadrant Homes are fully integrated with FIBARO Home Intelligence systems, that give you the ability to control your</br> apartment from an iPad and more… </div>
										<div role="tabpanel" class="tab-pane" id="security">CCTV - Security, Visitor Management, Vehicle Entry record-keeping incorporating Automatic Number Plate Recognition system (ANPR) </div>
									</div>
									</div>
                                </div>
								
	</div>
</div>
<!-- ./Tabs -->

<!-- Residence -->
<div class="container">
	<div class="row">
	<div class="col-md-12" style="text-align:center;">
							
								<h4 class="residence">SUPER LUXURY 3 & 4 BEDROOM APARTMENTS IN CHENNAI</h4>
								<p class="resinp">Chennai's elite neighbourhood ADYAR has a new landmark - Quadrant, a super luxury residential project that is nearing possession. With panoramic views of the Bay of Bengal and the Adyar Estuary; Spacious 3 and 4 bed residences in a low-density, high rise development surrounded by 70% open landscaped greens.</br></br>
You're pampered with world-class amenities including 3 swimming pools, a gym and spa. While the lavish, air-conditioned residences have Italian marble floors, imported fixtures and decks with floor to ceiling windows. You have easy access to the airports, business hubs, your kid's education and entertainment 
</p>
</div>
</div>
</div>
<div class="container" id="residence">
	<div class="row">
	<div class="col-md-12" style="text-align:center;">
										
								<h4 class="residence" >Residence</h4>
								
								<div class="about-info-grids-res">
									<div class="col-md-4 col-sm-4 about-info about-info1">
									<img src="images/3bed.jpg"/>
										<h4 class="resin">3 Bed Residence</h4>
										<div class="h4-underline"></div>
										<p>Fully airconditioned homes with 13 ft. high ceilings. And with floor-to-ceiling glass for every room, get a 360' view to the Bay of Bengal and Adyar estuary</br></br></p>
										<a href="#contact"><p class="w3agile"><span class="sqft">2235 - 3260 SQFT</span></p></a>
									</div>
									<div class="col-md-4 col-sm-4 about-info about-info2">
										<img src="images/4bed.jpg"/>
										<h4 class="resin">4 Bed Residence</h4>
										<div class="h4-underline"></div>
										<p>he grand foyer lays it all out in style – bestowing you with comforts no other home on Adyar could hope to offer.
A luxurious private deck, to retreat to whenever you fancy. A yoga deck, to alleviate the stress of your high-powered life.</br></br></p>
										<a href="#contact"><p class="w3agile"><span class="sqft">3595 - 3615 SQFT</span></p></a>
									</div>
									<div class="col-md-4 col-sm-4 about-info about-info3">
										<img src="images/penthouse.jpg"/>
										<h4 class="resin">Penthouse</h4>
										<div class="h4-underline"></div>
										<p>For those who seek the finest in living, Rare and coveted residences from the luxury collection: by invitation only.</br></br></p>
										 <a href="#contact"><p class="w3agile"><span class="sqft">ON REQUEST</span></p></a>
									</div>
								</div>
								</div>
	</div>
	</div>	

<!-- ./Residence -->
	
<!-- Exclusivity -->
	<div class="testimonials jarallax" id="exclusivity">
		<div class="container">
			<div class="col-md-12" style="text-align:center;">
			<h4 class="exclusivity">Exclusivity</h4>
							
			<div class="w3ls_testimonials_grids">
				 <section class="center slider">
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<h5>Bay of Bengal & City View</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/seaview.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<h5>Premium Specifications</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/premium-specifications.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<h5>5 Elevators</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/elevator.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<h5>Theosopical Garden Views</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/theosopical-society-adyar.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<h5>4 Side open tower plan</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="images/quadrant-open-tower.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
				</section>
			</div>
			</div>
		</div>
	</div>
<!-- //Exclusivity-->

<!-- .Contact -->
	<div class="container" id="contact">
	<div class="contact" >
			
			<div class="col-lg-12 contact-form" style="text-align:center;">
				<h4 class="exclusivity">Contact</h4>
				<span class="mand">all fields are mandatory</span>
				
				<div class="contact-form-grid">
				<form action="" method="POST">
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input agile-styled-input-top">
								<label>Full Name</label>
								<input type="text" name="Full Name" id="contactname">
								<span></span>
							</div>
							<div class="styled-input agile-styled-input-top">
								<label>Phone</label>
								<input type="text" name="Phone" id="contactphone" onkeypress="return isNumber(event)"> 
								<span></span>
							</div>
							
							<div class="styled-input">
								<label>Email</label>
								<input type="text" name="Email" id="contactemail"> 
								<span></span>
							</div> 
							<div class="styled-input">
							<select class="form-control selectctrl" id="contactsize">
						<option class="frmsel" value="" >Choose your preferred size</option>
						<option class="frmsel" value="3 Bed Residence">3 Bed Residence</option>
						<option class="frmsel" value="3 Bed Residence + Study">3 Bed Residence + Study</option>
						<option class="frmsel" value="3 Bed Residence + Home theatre">3 Bed Residence + Home theatre</option>
						<option class="frmsel"value="4 Bed Residence">4 Bed Residence</option>
						<option class="frmsel" value="Penthouse">Penthouse</option>
						</select>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="input-group w3_w3layouts">
						<span class="input-group-addon lookup" id="basic-addon2">What are you looking for</span>
							<select class="form-control selectctrl" id="contactfile">
						<option value=""></option>
						<option value="Send me Brochure">Send me Brochure</option>
						<option value="Send me the detail Cost Sheet">Send me the detail Cost Sheet</option>
						<option value="What are the Payment plans">What are the Payment plans</option>
						<option value="I want to know the Availability">I want to know the Availability</option>
						<option value="What are the Offers & Private Deals">What are the Offers & Private Deals</option>
						</select>
						</div> 
						<img id="c_ajax-loading-image" alt="Loading..." style="display:none;border:0" src="images/ajax-loader.gif" />
	<p id="c_quotes" class="quotes"></p>
	<p  id="c_cont" style="font-weight:bold;"></p>
						<input type="submit" value="SEND" id="contact_submit">
					</form>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="contact-left">
				  <!--<h4>Contact No.</h4>--> 
				  <ul class="con-no">
						  <li class="hor-li horfirst-li"><label><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></label> : <a href="tel:+91 91769 01111">+91 91769 01111</a></li>
						   <li class="hor-li"><label><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></label> : <a href="tel:+91 91769 24000">+91 91769 24000</a></li>                              
				  </ul>
			</div>
			</div>
		</div>
<!-- ./Contact -->
<!-- footer -->
	<div class="container-fluid footfix">
	  <div class="row" style="text-align:center;">
	  <p>LANDMARK OF ADYAR  |  © 2018 TVH QUADRANT</p>
	  </div>
	  </div>
	  
	  <footer class="navbar-default navbar-fixed-bottom">

<div class="container-full" style="padding:0px 10px;">

<div class="expressmob"><p>Express your interest &nbsp;&nbsp;&nbsp; <i class="fa fa-eject"></i></p></div>
<div class="row mobform">
<!--
<div class="expresscl"><p><i class="fa fa-window-close"></i></p></div> 
-->
	<form action="" method="POST">
	<div class="col-sm-3">
							<div class="styled-input2 agile-styled-input-top">
								<input type="text" name="Full Name" id="yourname" required="">
								<label>Full Name</label>
								<span></span>
							</div>
	</div>
    
    <div class="col-sm-3">
							<div class="styled-input2">
								<input type="text" name="Email" id="youremail" required=""> 
								<label>Email</label>
								<span></span>
							</div> 
	</div>
	<div class="col-sm-2">
							<div class="styled-input2 agile-styled-input-top">
								<input type="text" name="Phone" id="field_phone" onkeypress="return isNumber(event)" required=""> 
								<label>Phone</label>
								<span></span>
							</div>
	</div>
    <div class="col-sm-2 col-xs-4">
							<div class="styled-input2">
            <input type="submit" value="INTERESTED" id="interest_submit" >
			</div>
	</div>
	<div class="col-sm-2 col-xs-4">
							<div class="styled-input2">
            <input  class="fa-window-close" type="button" value="close">
			</div>
	</div>
	</form>
	<img id="ajax-loading-image" alt="Loading..." style="display:none;border:0" src="images/ajax-loader.gif" />
	<p id="quotes" class="quotes"></p>
	<p  id="cont" style="font-weight:bold;"></p>
													
    </div>   
</div>
	  
	</footer>
<!-- //footer -->
	

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- carousal -->
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".center").slick({
			dots: true,
			infinite: true,
			centerMode: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: true,
					centerMode: false,
					slidesToShow: 2
				  }
				},
				{
				  breakpoint: 481,
				  settings: {
					arrows: true,
					centerMode: false,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			 ]
		  });
		});
	</script>
<!-- //carousal -->
<script type="text/javascript">
	$('.expressmob').click(function () {
	
		$( '.mobform' ).addClass( 'mobformbg' );
		$('.expresscl').show();
		$('.expressmob').hide();
	    $('.mobform').slideToggle(600);
	    e.preventDefault();
	});
	$('.fa-window-close').click(function () {
	
		$( '.mobform' ).addClass( 'mobformbg' );
		$('.expresscl').hide();
		
	    $('.mobform').hide();
		$('.expressmob').show();
	});
	</script>
<!-- //Number only -->	
	<script type="text/javascript">
	function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
}
	</script>

</body>
</html>