
<!DOCTYPE html>
<html lang="en">
<head>
<title>Thank you</title>
<!-- custom-theme -->
<!-- custom-theme -->
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Expansive super sized luxury homes with the luxury of moving in now. Feast your eyes on spectacular views of Bay of Bengal & Adyar Theosophical society gardens & Chenna's cityscape. Luxuriously designed 3 &4 Bed residences starting from 4.5Cr, Private deals & discounts upto 51Lakh." />

<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />

<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
	</head>
<style>
.btn
{
    background-color: #b09931;
    color: #FFFFFF;
    border: 2px solid #b09931;
    cursor: pointer;
    display: inline-block;
    font-family: Raleway,sans-serif;
    font-size: 18px;
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: .28em;
    line-height: 20px;
    padding: 21px 50px;
    padding: 0.85rem 2rem;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s;
    vertical-align: top;
    white-space: nowrap;
	border-radius: 0px;
}
.btn:hover
{
    background-color: #FFFFFF;
    color: #b09931;
    border: 2px solid #b09931;
}
.glyphicon-download-alt {
color:#000;
}
.glyphicon-download-alt:hover {
color: #000;
}
.btn:focus {
  outline: none;
  box-shadow:none !important;
  background-color: #FFFFFF;
    color: #b09931;
    border: 2px solid #b09931;
}
</style>
<body>
<!-- banner -->
<div class="frame">
	<div class="frame_top" style="display: block;"></div>
	<div class="frame_left" style="display: block;"></div>
	<div class="frame_left_bottom" style="display: none;"></div>
	<div class="frame_bottom" style="display: block;"></div>
	<div class="frame_bottom_left" style="display: none;"></div>
	<div class="frame_right" style="display: block;"></div>
</div>

<!-- Tabs -->
<div class="container" id="lifestyle">
	<div class="row">
		                        <div class="col-md-12" style="text-align:center;">
                                    <!-- Nav tabs -->
									<i class="fa fa-check-circle" style="margin: 0.8em 0em 0em 0em;font-size:9em;color:#b09931;"></i>
									<h4 class="lifehead" style="margin: 1em 0em 1em 0em;">Thank you</h4>
									<p class="resinp">Your submission is received and we will contact you soon.</p>
									<div class="contact" style="padding: 1em 0; margin: 1em 0em 1em 0em;">
									<a href="files/quadrant_brochure.pdf" download>
									<button class="btn">BROCHURE &nbsp;&nbsp;<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></button></br></br>
									</a>
									<form action="http://tvh.in/quadrant">
									<input type="submit" value="Back To Home">
									</form>
									</div>
								</div>
								
	</div>
</div>
<!-- ./Tabs -->


</body>
</html>