<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
<link rel='stylesheet' id='style-name-css'  href='http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/css/jquery.electriccarousel.css?ver=1.8.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://demos.patternsinthecloud.com/electric-carousel/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://demos.patternsinthecloud.com/electric-carousel/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://demos.patternsinthecloud.com/electric-carousel/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/js/jquery-swipe/jquery.swipe.js?ver=1.8.2'></script>
<script type='text/javascript' src='http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/js/jquery.electriccarousel.js?ver=1.8.2'></script>
<script type='text/javascript' src='http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/js/electriccarousel.js?ver=1.8.2'></script>

	
	</head>

<body>
		

		


						
				
					
					
						<p>&nbsp;</p>
<div class="electriccarousel" data-instance-id="0">

<div class="electriccarousel-item">
	<img class="lazy-image" src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/images/empty.png" id="electriccarousel-gallery-image-6" data-lazy-src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/uploads/sites/2/2014/01/1-mink-pink-mint-studded-shorts-electric-frenchie.jpg" width="1040" height="693" style="width:1040px; height:693px" alt="" />
	<div class="electriccarousel-item-caption">Caption for Image 1</div>
</div>

<div class="electriccarousel-item">
	<img class="lazy-image" src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/images/empty.png" id="electriccarousel-gallery-image-7" data-lazy-src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/uploads/sites/2/2014/01/2-mink-pink-mint-studded-shorts-sitting.jpg" width="1040" height="693" style="width:1040px; height:693px" alt="" />
	<div class="electriccarousel-item-caption">Caption for Image 2</div>
</div>

<div class="electriccarousel-item">
	<img class="lazy-image" src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/images/empty.png" id="electriccarousel-gallery-image-8" data-lazy-src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/uploads/sites/2/2014/01/3-mint-mink-pink-high-waisted-studded-shorts.jpg" width="1039" height="693" style="width:1039px; height:693px" alt="" />
</div>

<div class="electriccarousel-item">
	<img class="lazy-image" src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/images/empty.png" id="electriccarousel-gallery-image-9" data-lazy-src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/uploads/sites/2/2014/01/4-orange-high-low-dress-somedays-lovin-temple-vest-full.jpg" width="462" height="693" style="width:462px; height:693px" alt="" />
</div>

<div class="electriccarousel-item">
	<img class="lazy-image" src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/images/empty.png" id="electriccarousel-gallery-image-10" data-lazy-src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/uploads/sites/2/2014/01/5-somedays-lovin-temple-boho-vest-breastplate-necklace.jpg" width="1040" height="693" style="width:1040px; height:693px" alt="" />
</div>

<div class="electriccarousel-item">
	<img class="lazy-image" src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/plugins/electriccarousel/images/empty.png" id="electriccarousel-gallery-image-11" data-lazy-src="http://demos.patternsinthecloud.com/electric-carousel/wp-content/uploads/sites/2/2014/01/6-somedays-lovin-temple-vest-close.jpg" width="462" height="693" style="width:462px; height:693px" alt="" />
</div>
</div>
<script>
electriccarousel_options[0] = {"animationDuration":1000,"autoPlay":true,"controls":true,"delay":"3000","inactiveOpacity":"0.3","layout":"full-width","xsmallHeight":"200","smallHeight":"350","mediumHeight":"475","largeHeight":"693"};
</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
											

		



	
		
</body>
</html>