<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="By TVH">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery_reg.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<title>Ouranya Bay</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-gr-c-s-loaded="true">
    <div class="page-wrapper" id="page-top" tabindex="-1">
        <!--*********************************************************************************************************-->
        <header id="hero" style="height: 654px;">

            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#page-top">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="#page-top">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#description">Description</a>
                        <a class="nav-item nav-link" href="#gallery">Gallery</a>
                        <a class="nav-item nav-link active" href="#location">Location</a>
                        <a class="nav-item nav-link" href="#contact">Contact</a>
                        <span class="divider"></span>
                        <span class="nav-info">044 2464 0022</span>
                    </div>
                </div>
            </nav>

             <div class="hero__background">
                <div class="background-wrapper" data-parallax="scroll" data-parallax-speed="3">
                    <div class="background">
                        <div class="owl-carousel hero__slider parallax-element" data-owl-items="1" data-owl-autoplay="1" data-owl-dots="0" data-owl-nav="1" data-owl-loop="1" data-owl-fadeout="1" data-owl-nav-container=".slider-nav">
                            <div class="slide img-into-bg">
                                <img src="assets/img/slide-01.jpg" alt="">
                            </div>
                            <div class="slide img-into-bg">
                                <img src="assets/img/slide-02.jpg" alt="">
                            </div>
                            <div class="slide img-into-bg">
                                <img src="assets/img/slide-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end background-->
            </div>

            <div class="container">
                <div class="row">
                    <div class="hero__outer-wrapper">
					
                        <div class="hero__inner-wrapper align-bottom">
                            <div class="col-xl-5 col-lg-5 col-md-7">
                                <div class="hero__caption has-dark-background">
                                    <h1>Ouranya Bay</h1>
                                    <p> Ready to move in 3 Bed Room Appartments starting from 89 Lakhs</p>
									<hr>
                                    <form class="form">
                                        <div class="form-group">
                                            <label for="form-hero-email">Reach us!</label>
                                                <input id="yourname" class="form-control" placeholder="Name" required="" type="text" >
                                                <input id="youremail" class="form-control" placeholder="Email"  required="" type="email">
                                                <input id="phone_number" class="form-control" placeholder="Contact No" required="" type="text" >

                                                <span class="input-group-btn">
                                                <button class="btn btn-primary btn-framed" type="button" value="SUBMIT" id="interest_submit">
                                                    Submit
                                                </button> 
                                            </span>
<p id="quotes" class="quotes" style="color:#FFF;position:relative; text-align:right;height:20px; "></p>
                                        </div>
										
                                        <!--end form-group -->
                                    </form>
                                    <p>
                                        Padur, OMR - Next to Siruseri IT Park Chennai.
                                    </p>
                                </div>
                            </div>
							 <div class="slider-nav"></div>
                        </div>
                        <!--end container-->
                    </div>
                    <!--end hero__inner-wrapper-->
                </div>
            </div>
            <!--end hero__outer-wrapper-->
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <div id="content">

             <!--IMAGE BOXES******************************************************************************************-->

            <section class="block" id="text-image-block" tabindex="-1">
                <div class="container">
                    <div class="block__wrapper">

                        <div class="row">

                            <div class="col-md-6">
                                <div class="text-align-right push-down">
                                    <h2 data-scroll-reveal="enter left and move 10px" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">Take your lifestyle to greater heights</h2>
                                    <p data-scroll-reveal="enter left and move 10px after 0.1s" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                                    Here’s that natural high that you’ve been in search off. The tallest residential building in the city, Ouranya Bay, offers you amazing views of Mother Nature perfectly complemented by a healthy dose of lifestyle-driven amenities.
									If you’re looking for that little bit more, this building is a recipient of the best concrete structure in Tamil Nadu and has a 75,000 sq. ft clubhouse.
									</p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <img class="width-100 shadow rounded-corners" src="assets/img/image-04.jpg" alt="">
                            </div>

                        </div>
                        <!--end row-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
                <div class="background-wrapper" data-background-color="#f9f9f9" style="background-color: rgb(249, 249, 249);">
                    <div class="background--image opacity-10 background--repeat-repeat" style="background-image: url(&quot;assets/img/pattern-topo.png&quot;);">
                        <img src="assets/img/pattern-topo.png" alt="">
                    </div>
                </div>
                <!--end background-->
            </section>
            <!--end #image-blocks.block-->


            <!--TEXT with IMAGE BLOCK********************************************************************************-->

            <section class="block" id="description">
                <div class="container">
                    <div class="block__wrapper">
					
                        <div class="block__title text-center">
                            <h2>Property Description</h2>
                        </div>
                        <!--end block-title-->
                        <div class="row">
						
                             <!--Left Column-->
                <div class="col-md-12 col-sm-12 col-xs-12 ">
                    <!--Tabs Box-->
                    <div class="tabs-box">
                    	
                        <!--Tab Buttons-->
                        <div class="tab-buttons clearfix">
							<p title="#tab-one" class="tab-btn">Details</p>
                            <p title="#tab-two" class="tab-btn active-btn">Specifications</p>
                            <p title="#tab-three" class="tab-btn">Amenities</p>
                        </div>
                        
                        <!--Tabs Content-->
                        <div class="tab-content">
                        	
                            <!--Tab / Active Tab-->
                            <div class="tab" id="tab-one" style="display: none;">
                            	<h3>Property Details</h3>
                                <div class="text">
                                	<p>High-rise high-life living on Padur - OMR, Chennai.</p>
                                </div>
                                
                                <div class="row clearfix">
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<!--Styled List-->
                                        <ul class="styled-list">
                                            <li>Property Type : Apartments</li>
                                            <li>Land Area : 14.5 Acres</li>
                                            <li>Construction Area : 2.10 M Sqft</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<!--Styled List-->
                                        <ul class="styled-list">
                                            <li>No of Floors : 29</li>
                                            <li>Min Unit Size : 2BHK - 1210Sqft</li>
                                            <li>Max Unit Size : 3BHK - 2084Sqft
</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<!--Styled List-->
                                        <ul class="styled-list">
                                        	<li>Possession : Ready to move in</li>
                                            <li>Location : Padur</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Tab-->
                            <div class="tab active-tab" id="tab-two" style="display: block;">
                            	
                                <div class="row clearfix">
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<!--Styled List-->
                                        <ul class="styled-list">
                                            <li>Structure :	Reinforced concrete shear wall</li>
                                            <li>Bedrooms : Vitrified 2’x2′ : Living, dining in all Bed rooms</li>
                                            <li>No Air Condition : 2</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<!--Styled List-->
                                        <ul class="styled-list">
                                            <li>Doors : doors/Toilet doors		Engineered wood frame with Malaysian Oak Veneer and Wenge colour Varnish finish. Solid core flush door with Malaysian Oak Veneer and Wenge Colour Varnish finish.</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<!--Styled List-->
                                        <ul class="styled-list">
                                        	<li>Lifts : High speed Automatic Elevators of a reputed brand</li>
                                            <li>Electrical Works : Three phase power supply with Concealed wiring &amp; Modular switches of ISI Standard.</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="tab-three" style="display: none;">
                            	
                                
                                <div class="row clearfix">
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<!--Styled List-->
                                        <ul class="styled-list">
                                            <li>7 storey club house of 75,000 sq. ft.</li>
                                            <li>Sky garden and swimming pool</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<!--Styled List-->
                                        <ul class="styled-list">
                                            <li>4,000 sq. ft. restaurant</li>
                                            <li>Children’s play area</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<!--Styled List-->
                                        <ul class="styled-list">
                                        	<li>5,000 sq. ft banquet hall</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        
                        
                        </div>
                    
                    </div>
                </div>
                        </div>
                        <!--end row-->
                        <div class="background-wrapper">
                            <div class="background background--image opacity-70 background--repeat-repeat height-50" style="background-image: url(&quot;assets/img/pattern-dot.png&quot;);">
                                <img src="assets/img/pattern-dot.png" alt="">
                            </div>
                        </div>
                        <!--end background-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
            </section>
            <!--end #text-image-block.block-->
			
			


            
 <section class="block" id="gallery">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="block__title">
                            <h2>Gallery</h2>
                        </div>
                        <!--end block-title-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
                <div class="owl-carousel carousel-gallery" data-owl-items="5" data-owl-dots="1" data-owl-nav="0">

                    <a href="assets/img/gallery-01.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/img/gallery-01.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/img/gallery-02.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/img/gallery-02.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/img/gallery-03.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/img/gallery-03.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/img/gallery-04.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/img/gallery-04.jpg" alt="">
                        </div>
                    </a>
                    <a href="assets/img/gallery-05.jpg" class="carousel-gallery__image popup-image">
                        <div class="img-into-bg">
                            <img src="assets/img/gallery-05.jpg" alt="">
                        </div>
                    </a>

                </div>
                <div class="background-wrapper">
                    <div class="background background--image background--repeat-repeat opacity-50">
                        <img src="assets/img/pattern-dot.png" alt="">
                    </div>
                </div>
                <!--end background-->
            </section>
            <!--end #section.block-->

            <section class="block" id="location">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="block__title">
                            <h2>Location</h2>
                            <h3>Where You'll Be Living</h3>
                        </div>
                        <!--end block-title-->
                         <div class="map-wrapper">
                            <div class="pack d-inline-block" data-scroll-reveal="enter bottom and move 10px">
                                <h4>TVH Ouranya Bay</h4>
                                <address>
                                    Padur, OMR
                                    <br>
                                    Chennai.
                                </address>
                               <div class="image">
                                    <div class="img-into-bg">
                                        <img src="assets/img/gallery-01.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div id="map" class="height-500px"></div>
                        </div>
                        <!--end map-wrapper-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
            </section>
            <!--end #section.block-->

           

            <section class="block" id="contact">
                <div class="container">
                    <div class="block__wrapper">
                        <div class="block__title">
                            <h2>Contact</h2>
                        </div>
                        <!--end block-title-->
                        <div class="row">
                            <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
                                <h4>Address</h4>
                                <div class="person__description">
										<figure>
                                            <div>No 16/17, 3rd Cross Street, R.A.Puram, Chennai - 600 028</div>
                                        </figure>
                                        <figure>
                                            <label>Phone:</label>
                                            <div>044 2464 0022</div>
                                        </figure>
                                        <figure>
                                            <label>E-mail:</label>
                                            <div>
                                                <a href="#">sales@tvh.in</a>
                                            </div>
                                        </figure>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12">
                                <h4>Contact Form</h4>

                                <form  action="" method="post" class="form clearfix">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Your Name</label>
                                                <input class="form-control" id="contactname" name="name" placeholder="Your Name"  type="text">
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Your Email</label>
                                                <input class="form-control" id="contactemail" name="email" placeholder="Your Email" type="text">
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Your Message</label>
                                                
                                                <input type="number" name="contact" placeholder="Contact number" id="contactfile" class="form-control">
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" value="SEND" class="btn pull-right btn-primary btn-framed" id="contact_submit">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
									<div style="height:20px;">
											<img id="c_ajax-loading-image" alt="Loading..." style="display:none;border:0" src="images/ajax-loader.gif" />
											<p id="c_quotes" class="quotes" style="color:red; text-align:right;"></p>
											<p  id="c_cont" style="font-weight:bold;"></p>
										</div>
                                </form>
                                <!--end form-contact -->
                            </div>
                            <!--end col-xl-7-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end block__wrapper-->
                </div>
                <!--end container-->
                <div class="background-wrapper">
                    <div class="background background--image background--repeat-repeat opacity-50" style="background-image: url(&quot;assets/img/pattern-dot.png&quot;);">
                        <img src="assets/img/pattern-dot.png" alt="">
                    </div>
                </div>
                <!--end background-->
            </section>
            <!--end #section.block-->

        </div>
        <!--end content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="footer">
            <div class="container">
                <span>(C) Copyright 2018 by TVH, All Rights Reserved</span>
            </div>
        </footer>
        <!--end footer-->
    </div>
    <!--end page-->

    <!-- Modal -->
    <div class="modal fade" id="modal-feature" tabindex="-1" role="dialog" aria-labelledby="modal-feature-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal__title">
                        <h2>Beautiful Interiors</h2>
                    </div>
                    <div class="owl-carousel modal__carousel owl-loaded owl-drag" data-owl-items="1" data-owl-autoplay="1" data-owl-dots="0" data-owl-nav="0" data-owl-loop="1">
                        
                        
                        
                    <div class="owl-stage-outer owl-height" style="height: 100px;"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="slide img-into-bg" style="background-image: url(&quot;assets/img/slide-01.jpg&quot;);">
                            <img src="assets/img/slide-01.jpg" alt="">
                        </div></div><div class="owl-item"><div class="slide img-into-bg" style="background-image: url(&quot;assets/img/slide-02.jpg&quot;);">
                            <img src="assets/img/slide-02.jpg" alt="">
                        </div></div><div class="owl-item"><div class="slide img-into-bg" style="background-image: url(&quot;assets/img/slide-03.jpg&quot;);">
                            <img src="assets/img/slide-03.jpg" alt="">
                        </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div></div>
                    <!--end modal__slider-->
                </div>
                <!--end modal-header-->
                <div class="modal-body">
                    <div class="float-left p-5 width-60">
                        <h4>Modern &amp; Clean</h4>
                        <p>
                            Fusce pretium dui quis est pretium lobortis. Vestibulum eu ex sed nibh condimentum
                            tristique eu finibus lorem. Nullam sed eleifend massa. Morbi nulla turpis,
                            pharetra et nisl eu, pellentesque molestie erat
                            Vestibulum a nunc molestie, imperdiet enim a, pharetra magna.
                        </p>
                    </div>
                    <!--end float-left-->
                    <div class="float-right p-5 width-40 height-100 position-relative">
                        <h4>Find Out More</h4>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>View Brochure</span>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>Latest Prospects</span>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <i class="fa fa-file"></i>
                                <span>Download Plans</span>
                            </a>
                        </figure>
                        <div class="background-wrapper">
                            <div class="background background--image opacity-70 background--repeat-repeat" style="background-image: url(&quot;assets/img/pattern-dot.png&quot;);">
                                <img src="assets/img/pattern-dot.png" alt="">
                            </div>
                        </div>
                        <!--end background-->
                    </div>
                    <!--end float-right-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->

	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&amp;libraries=places"></script>
	<script type="text/javascript" src="assets/js/isInViewport.jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.particleground.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        var latitude = 12.805523;
        var longitude = 80.224041;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map";
        google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme, mapElement));
    </script>
	<script>
	//Tabs Box
	if($('.tabs-box').length){
		
		//Tabs
		$('.tabs-box .tab-btn').on('click', function(e) {
			e.preventDefault();
			var target = $($(this).attr('title'));
			$('.tabs-box .tab-btn').removeClass('active-btn');
			$(this).addClass('active-btn');
			$('.tabs-box .tab').fadeOut(0);
			$('.tabs-box .tab').removeClass('active-tab');
			$(target).fadeIn(300);
			$(target).addClass('active-tab');
			var windowWidth = $(window).width();
			if (windowWidth <= 700) {
				$('html, body').animate({
				   scrollTop: $('.tabs-box').offset().top
				 }, 1000);
			}
		});
		
	}
	</script>



</body></html>