
<!DOCTYPE html>
<html lang="en">
<head>
<title>Thank you</title>
<!-- custom-theme -->
<!-- custom-theme -->
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- //custom-theme -->
<link rel="stylesheet" href="assets/css/style.css">


<!-- font-awesome-icons -->
<link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
<!-- //font-awesome-icons -->
	</head>

<body  style="font-family: 'Poppins', sans-serif;">


<!-- Tabs -->
<div class="container">
	
		                        <div class="col-md-12" style="text-align:center;">
                                    <!-- Nav tabs -->
									<i class="fa fa-check-circle" style="margin: 0.8em 0em 0em 0em;font-size:9.5em;color:#0b60a3;"></i>
									<h3  style="color:#212529; margin:50px 0 30px 0 ">THANK YOU</h3>
									<p class="text" style="font-size: 20px;  margin-bottom: 30px">Your submission is received and we will contact you soon.</p>
									<div class="contact" style="padding: 1em 0; margin: 1em 0em 1em 0em;">
									<a href="http://www.tvh.in/properties/ouranya-bay/">
									<button class=" btn btn-primary btn-framed" style="letter-spacing: .28em; font-size:15px">BACK TO HOME</button></br></br>
									</a>
									
									</div>
								</div>
								
	
</div>
<!-- ./Tabs -->


</body>
</html>